# Dockerfile prod fpm
FROM php:8.4-fpm

# Docker Hub не передаёт автоматически эти значения в build-arg — 
# ты должен явно указать их в настройках “Build settings” → “Build args”.
ARG SOURCE_COMMIT
ARG SOURCE_TAG
LABEL org.opencontainers.image.revision=$SOURCE_COMMIT
LABEL org.opencontainers.image.version=$SOURCE_TAG

# Устанавливаем расширения
RUN apt-get update && apt-get install -y \
    libzip-dev zip unzip curl libonig-dev libpng-dev libjpeg-dev libfreetype6-dev \
    && docker-php-ext-install mysqli pdo pdo_mysql zip \
    && docker-php-ext-configure gd --with-freetype --with-jpeg \
    && docker-php-ext-install gd \
    && docker-php-ext-install exif 

COPY ./www /var/www/html

RUN echo "php_admin_value[error_log] = /proc/self/fd/2" >> /usr/local/etc/php-fpm.d/docker.conf
RUN echo "php_flag[display_errors] = on" >> /usr/local/etc/php-fpm.d/docker.conf
RUN echo "php_admin_flag[log_errors] = on" >> /usr/local/etc/php-fpm.d/docker.conf

WORKDIR /var/www/html

RUN echo "$(date +%s)" > /etc/container_build_timestamp
RUN echo $SOURCE_COMMIT >> /etc/container_SOURCE_COMMIT
RUN echo $SOURCE_TAG >> /etc/container_SOURCE_TAG