FROM php:8.3-fpm

# Установим нужные пакеты
RUN apt-get update && apt-get install -y \
    nginx \
    supervisor \
    libzip-dev zip unzip curl libonig-dev libpng-dev libjpeg-dev libfreetype6-dev \
    && docker-php-ext-install mysqli pdo pdo_mysql zip \
    && docker-php-ext-configure gd --with-freetype --with-jpeg \
    && docker-php-ext-install gd \
    && docker-php-ext-install exif \
    && apt-get upgrade -y \
    && rm -rf /var/lib/apt/lists/*

# Копируем конфиги
COPY ./config/supervisord.conf /etc/supervisor/conf.d/supervisord.conf
COPY ./config/nginx.conf /etc/nginx/conf.d/default.conf
COPY ./config/opcache.ini /usr/local/etc/php/conf.d/opcache.ini
COPY ./config/www.conf /usr/local/etc/php-fpm.d/www.conf

COPY ./www /var/www/html

RUN mkdir -p /run/php && chown www-data:www-data /run/php

RUN rm -rf /etc/nginx/sites-enabled/*

RUN echo "php_admin_value[error_log] = /proc/self/fd/2" >> /usr/local/etc/php-fpm.d/docker.conf
RUN echo "php_flag[display_errors] = Off" >> /usr/local/etc/php-fpm.d/docker.conf
RUN echo "php_admin_flag[log_errors] = on" >> /usr/local/etc/php-fpm.d/docker.conf
RUN echo "php_admin_flag[error_reporting] = on" >> /usr/local/etc/php-fpm.d/docker.conf

WORKDIR /var/www/html

RUN echo "$(date +%s)" > /etc/container_build_timestamp
RUN echo $SOURCE_COMMIT >> /etc/container_SOURCE_COMMIT
RUN echo $SOURCE_TAG >> /etc/container_SOURCE_TAG

EXPOSE 80

CMD ["/usr/bin/supervisord"]