kinopoisk_id|Kinopoisk ID||text||1|0|0|0|||0|0|||||||||
imdb_id|IMDb||text||1|0|0|0|||0|0|||||||||
poster|Постер урл||text||1|0|0|0|||0|0|||||||||
backdrop|Backdrop||image||1|0|0|0|||0|0||||||||||||||||0|0|0|||1|0|||
year|Год выхода||text||1|0|0|0|||0|0|||||||||
year_start|Год начала сериала||text||1|0|0|0|||0|0|||||||||
year_end|Год окончания сериала||text||1|0|0|0|||0|0|||||||||
slogan|Слоган||text||1|0|0|0|||0|0|||||||||
genre|Жанр||textarea||1|0|0|0|||0|0||||||||||||||||0||0||||0|||
quality|Доступное качество||textarea||1|0|0|0|||0|0||||||||||||||||0||0||||0|||
quality_custom|Quality (custom)||text||1|0|0|0|||0|0||||||||||||||
translation|Translation||text||1|0|0|0|||0|0||||||||||||||
translation_custom|Translation (custom)||text||1|0|0|0|||0|0||||||||||||||
translations|Translations||text||1|1|0|0|||0|0||||||||||||||
translations_custom|Translations (custom)||text||1|1|0|0|||0|0||||||||||||||
season_count|Количество сезонов||text||1|0|0|0|||0|0|||||||||
season_pretty|Сезон красиво||text||1|0|0|0|||0|0|||||||||
episode_pretty|Эпизод красиво||text||1|0|0|0|||0|0|||||||||
season_last|Последний сезон||text||1|0|0|0|||0|0|||||||||
episode_count|Количество эпизодов||text||1|0|0|0|||0|0|||||||||
episode_last|Последний эпизод||text||1|0|0|0|||0|0|||||||||
actors|Актеры||textarea||1|0|0|0|||0|0||||||||||||||||0||0||||0|||
director|Режиссеры||textarea||1|0|0|0|||0|0||||||||||||||||0||0||||0|||
scenario|Сценарист||textarea||1|0|0|0|||0|0||||||||||||||||0||0||||0|||
producer|Продюсер||textarea||1|0|0|0|||0|0||||||||||||||||0||0||||0|||
country|Страна||textarea||1|0|0|0|||0|0||||||||||||||||0||0||||0|||
name_rus|Название на русском||text||1|0|0|0|||0|0||||||||||||||||0||||||0|||
name_foreign|Оригинальное название||text||1|0|0|0|||0|0||||||||||||||||0||||||0|||
rating_kinopoisk|Рейтинг на кинопоиске||text||1|0|0|0|||0|0||||||||||||||||0||||||0|||
rating_kinopoisk_num|Голосов на кинопоиске||text||1|0|0|0|||0|0||||||||||||||||0||||||0|||
rating_imdb|Рейтинг на IMDB||text||1|0|0|0|||0|0||||||||||||||||0||||||0|||
rating_imdb_num|Число голосов на IMDB||text||1|0|0|0|||0|0||||||||||||||||0||||||0|||
rating_film_critics|Рейтинг критиков||text||1|0|0|0|||0|0||||||||||||||||0||||||0|||
rating_film_critics_num|Число голосов критиков||text||1|0|0|0|||0|0||||||||||||||||0||||||0|||
rating_russian_film_critics|Рейтинг рус критиков||text||1|0|0|0|||0|0||||||||||||||||0||||||0|||
rating_russian_film_critics_num|Число голосов рус критиков||text||1|0|0|0|||0|0||||||||||||||||0||||||0|||
type|Тип контента||text||1|0|0|0|||0|0||||||||||||||||0||||||0|||
names|Альтернативные названия||text||1|0|0|0|||0|0||||||||||||||||0||||||0|||
premiere_world|Премьера в мире||text||1|0|0|0|||0|0||||||||||||||||0||||||0|||
premiere_russia|Премьера в рф||text||1|0|0|0|||0|0||||||||||||||||0||||||0|||
trailer|Трейлер УРЛ||text||1|0|0|0|||0|0||||||||||||||||0||||||0|||
top10|Позиция в топ10||text||1|0|0|0|||0|0||||||||||||||||0||||||0|||
top250|Позиция в топ250||text||1|0|0|0|||0|0||||||||||||||||0||||||0|||
movie_length|Длительность фильма||text||1|0|0|0|||0|0||||||||||||||||0||||||0|||
series_length|Длительность серии||text||1|0|0|0|||0|0||||||||||||||||0||||||0|||
rating_mpaa|Рейтинг ratingMpaa||text||1|0|0|0|||0|0||||||||||||||||0||||||0|||
age_rating|Возрастной рейтинг||text||1|0|0|0|||0|0||||||||||||||||0||||||0|||
status|Статус||text||1|0|0|0|||0|0||||||||||||||||0||||||0|||
facts|Факты о фильме||text||1|0|0|0|||0|0||||||||||||||||0||||||0|||
genres|Genres||text||1|1|0|0|||0|0||||||||||||||
video_url|Видео УРЛ||text||1|1|0|0|||0|0||||||||||||||
description|Описание||text||1|1|0|0|||0|0||||||||||||||
not_update|Не обновлять||yesorno||1|0|0|0|||0|0|||||0|||||||||||0|||||