user = www-data
group = www-data

env[NODE_NAME] = $NODE_NAME

pm = dynamic
pm.max_children = 20         ; Максимум одновременно активных процессов
pm.start_servers = 2         ; Количество при старте
pm.min_spare_servers = 2     ; Минимум "свободных" процессов
pm.max_spare_servers = 6     ; Максимум "свободных"
pm.max_requests = 500        ; Перезапуск процесса после 500 запросов (чистит память)

; Эти строки направляют лог ошибок в стандартные потоки Docker
catch_workers_output = yes
access.log = /proc/self/fd/1
slowlog = /proc/self/fd/2